
/******Navigation bar styles***********/
.nav {
    display: flex;
    padding: 10px;
  }
 
  #navBar {
    display: flex;
    flex-direction: row;
    margin: 0px 5%;
  }

  #navigation {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-evenly;
  }

  #Mname {
    width: 45%;
    font-weight: 700;
    justify-content: center;
  }
  #Mname p{
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    color: white;
  }

  #navigation p {
    cursor: pointer;
    text-decoration: none;
    font-size: 18px;
    color: white;
    font-weight:bold;
  }
  .rightMenu {
    display: flex;
    justify-content:space-evenly ;
    align-items: center;
    width: 25%;
    color: white;
    font-weight:bold;
  }  

  /*********** INTRO STYLE***********/
  #introGrid{
    margin : 0px 5%;
    display: grid;
    min-height: 500px;
    height: 50vh;
    grid-template-columns:1fr;
    grid-template-areas:
    "featuredProduct "
    }

    #Masthead{
    background-image: url(../images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }

    #featuredProduct {
        grid-area: featuredProduct;
        background-image: url(../images/myrto.jpg);
        background-size: 700px;
        justify-content: left;
      }

    #aboutMe {
        background-color: rgba(255,255,255,0.8);
        position:absolute;
        right: 250px;
        top: 100px;
        padding: 20px;
        max-width: 550px;
        z-index: 100;
      }

      .introGridArea {
        background-position: left;
        background-repeat: no-repeat;
        background-size: cover;
        align-items: left;
        display: flex;
        position: relative;
      }

      h3 {
        font-size: 30px;
        font-weight: 300;
        margin: 0px 0px;
      }

/***********RESUME STYLE ***********/

#resumeGrid {
    background-color: white;
    display: grid;
    /* height: 1200px; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
      "Resume content"
      "Resume content"
      "Resume content"
      "Resume content"
      ;
  }

  .Resume {
    grid-area: Resume;
    padding-left: 10px;
    
    }
   
   
    .content{
        grid-area: content;
        
        display:grid;
        grid-template-rows: auto auto auto auto auto;
        /*grid-template-rows: .5fr 1fr .5fr .5fr 1fr;*/
        grid-template-areas: 
      "content1"
      "content2"
      "content3"
      "content4"
      "content5";
    }

    #info{
        grid-area: content1;
        padding-right: 10px;
        padding-top:10px;
        
            
    }

    #Experience{
        grid-area: content2;
           
    }

    #Edu{
         
        grid-area: content3;
        height:auto;
           
    }
    
    #ContEdu{
         
        grid-area: content4;
           
    }

    #skills{
         
        grid-area: content5;
            
    }

    .nestedGrid {
        background-color: rgb(255, 255, 255);
        margin:0px;
        padding-bottom: 0px;
      }

/**NESTED GRIDS*/

/*Nested Grid with 3 levels*/
.subGrid{
    grid-area: content;
    background-color:white;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "exp1 exp1"
    "exp2 exp3"
    "exp4 exp5"
    ;
}

.subGrid1 {
    grid-area: exp1;
  
    }

.subGrid2 {
        grid-area: exp2;
        
        }
    
.subGrid3 {
            grid-area: exp3;
            padding-left: 15px;
            
            }

.subGrid4 {
    grid-area: exp4;
    padding-top: 10px;
    
}

.subGrid5 {
    grid-area: exp5;
    padding-left: 15px;
    padding-top:10px;
    
}

/** Nested Grid with  2 levels ***/
.nestedGrid2{
    grid-area: content;
    background-color:white;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "sub1 sub1"
    "sub2 sub3"
    ;
}

.nest1 {
    grid-area: sub1;
    
}

.nest2 {
        grid-area: sub2;
        padding: 3px;
 }
    
.nest3 {
        grid-area: sub3;
        padding-top: 3px;
        padding-left: 15px;
        
}

/****FOOTER STYLE *****/

#footer{
    width: 100%;
    height: 343px;
    background: rgba(26,30,46,1);
    opacity: 1;
    overflow: hidden;
    
}

.footText{
    align-items: center;
    justify-content: center;
    padding-top: 100px;
}

.foot{
    font-size: 45px;
    font-weight: bold;
    color:rgba(255,255,255,1);
    font-family: Libre Franklin;
    opacity: 1;
    text-align: center;
   

}

/**DOWNLOAD BUTTON*****/


  .button {
    border: none;
    color: white;
    width: 300px;
    height: 65px;
    padding: 15px 32px;
    text-align: center;
    font-family: Libre Franklin;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    background-color:#1A1E2E;
    padding-left: 15px;
  }


/******** FONT STYLING *********/

#info{
    font-size: 18px;
    text-align: justify;
}

.resumee{
    font-size: 42px;
}

.sectionTitle{
    font-size:22px;
}

.roleTitle{
    font-size: 18px;
    font-weight: bold;
    margin:0px;
    padding:0px;
    
}

.roleContent{
    font-size: 16px;
   
}